{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3308;user=root;password=123456;database=BookLibrary",
    "SqlServer": "workstation id=booklibrary.mssql.somee.com;packet size=4096;user id=dinhvan111_SQLLogin_1;pwd=6o78etukp2;data source=booklibrary.mssql.somee.com;persist security info=False;initial catalog=booklibrary; TrustServerCertificate=True"
  }
}
